<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario simple</title>
</head>
<body>

  <form>
    <fieldset>
      <legend>Personaje</legend>

      <label>Superhéroe favorito:</label> 
      <select>
        <option>Elige superhéroe</option>
        <option>Iron Man</option>
        <option>The Hulk</option>
      </select>
</br>
      <label>Color:</label>
      <input type="color">
    </fieldset>

    <fieldset>
      <legend>Datos de contacto</legend>

      <label>Nombre:</label>
      <input type="text">
</br></br>
      <label>Teléfono:</label>
      <input type="tel" > <small>Formato: 9 dígitos</small>
    
    </fieldset>

    <input type="submit" value="Enviar">
  </form>

</body>
</html>
